<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Car|Rental Landingpage</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Google Font Lato -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Plugin Styles -->
    <link href="css/datepicker.css" rel="stylesheet">


    <!-- Main Styles -->
    <link href="css/styles-green.css" rel="stylesheet">
    <!-- Available main styles: styles-red.css, styles-green.css -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <link href="css/ie8fix.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
    <![endif]-->


    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/ico/favicon.png">

</head>
<body id="top" data-spy="scroll" data-target=".navbar" data-offset="260">


<!-- Header start -->
<header data-spy="affix" data-offset-top="39" data-offset-bottom="0" class="large">

    <div class="row container box">
        <div class="col-md-5">
            <!-- Logo start -->
            <div class="brand">
                <h1><a class="scroll-to" href="index.php#top"><img class="img-responsive" src="img/logo-green.gif" alt="Car|Rental"></a></h1>
            </div>
            <!-- Logo end -->
        </div>

        <div class="col-md-7">
            <div class="pull-right">
                <div class="header-info pull-right">
                    <div class="contact pull-left">CONTACT: (562) 498-4600</div>
                    <!-- Language Switch start -->
                    <div class="language-switch pull-right">
                        <div class="dropdown">
                            <a data-toggle="dropdown" href="#" id="language-switch-dropdown">Select your language </a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="language-switch-dropdown">
                                <li><a href="#"><img src="img/flags/United-States.png" alt="usa"> English</a></li>
                                <li><a href="#"><img src="img/flags/Germany.png" alt="germany"> German</a></li>
                                <li><a href="#"><img src="img/flags/France.png" alt="france"> French</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Language Switch end -->
                </div>
            </div>

            <div class="clearfix"></div>

            <!-- start navigation -->
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <!-- Toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand scroll-to" href="index.php#top"><img class="img-responsive"  src="img/logo-green.gif" alt="Car|Rental"></a>
                    </div>
                    <!-- Collect the nav links, for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <!-- Nav-Links start -->
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="index.php#top" class="scroll-to">Home</a></li>
                            <li><a href="index.php#services" class="scroll-to">Services</a></li>
                            <li><a href="index.php#vehicles" class="scroll-to">Vehicle Models</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="blog-posts.php">Blog Posts</a></li>
                                    <li><a href="blog-single-post.php">Blog Single Post</a></li>
                                    <li><a href="error404.php">Error 404</a></li>
                                </ul>
                            </li>
                            <li><a href="index.php#locations" class="scroll-to">Locations</a></li>
                            <li><a href="index.php#contact" class="scroll-to">Contact</a></li>
                        </ul>
                        <!-- Nav-Links end -->
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </div>
    </div>

</header>
<!-- Header end -->


<!-- Teaser start -->
<section id="teaser-blog">
    <div class="container">
        <div class="row">

            <div class="col-md-6">
                <h2 class="title">Car Rental Blog Page</h2>
            </div>
            <div class="col-md-6 text-right">
                <ul class="breadcrumbs page-depth">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li class="active">Post</li>
                </ul>
            </div>

        </div>
    </div>
</section>
<!-- Teaser end -->

<section class="blog-posts">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="blog-box">
                    <div class="blog-post">
                        <div class="post-attachment">
                            <img src="img/blog-post-img.jpg" class="img-responsive" alt="1">
                        </div>
                        <div class="post-content-text">
                            <h2 class="post-title"><a href="blog-single-post.html">How Ford switched gears for the all-new F-150</a></h2>
                            <span class="post-date">February 15, 2015</span>
                            <p>Here is some dummy text. Lorem ipsum dolor sit amet, This is an labeled text snippet!,
                                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                                voluptua. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, vero voluptas
                                delectus explicabo maxime ad qui incidunt! no sea takimata sanctus est Lorem ipsum dolor
                                sit amet.</p>
                            <a href="#" class="read-more">Continue reading...</a>
                        </div>
                    </div>

                    <div class="blog-post">
                        <div class="post-attachment">
                            <img src="img/blog-post-img.jpg" class="img-responsive" alt="1">
                        </div>
                        <div class="post-content-text">
                            <h2 class="post-title"><a href="#">How Ford switched gears for the all-new F-150</a></h2>
                            <span class="post-date">February 15, 2015</span>
                            <p>Here is some dummy text. Lorem ipsum dolor sit amet, This is an labeled text snippet!,
                                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                                voluptua. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, vero voluptas
                                delectus explicabo maxime ad qui incidunt! no sea takimata sanctus est Lorem ipsum dolor
                                sit amet.</p>
                            <a href="#" class="read-more">Continue reading...</a>
                        </div>
                    </div>

                    <div class="blog-post">
                        <div class="post-attachment">
                            <img src="img/blog-post-img.jpg" class="img-responsive" alt="1">
                        </div>
                        <div class="post-content-text">
                            <h2 class="post-title"><a href="#">How Ford switched gears for the all-new F-150</a></h2>
                            <span class="post-date">February 15, 2015</span>
                            <p>Here is some dummy text. Lorem ipsum dolor sit amet, This is an labeled text snippet!,
                                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                                voluptua. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, vero voluptas
                                delectus explicabo maxime ad qui incidunt! no sea takimata sanctus est Lorem ipsum dolor
                                sit amet.</p>
                            <a href="#" class="read-more">Continue reading...</a>
                        </div>
                    </div>


                    <ul class="pagination-list padd-left">
                        <li><span class="page-numbers current">1</span></li>
                        <li><a class="page-numbers"
                               href="http://qkthemes-demo.com/wordpress/housebuild/building-procedure/page/2/">2</a>
                        </li>
                        <li><a class="next page-numbers"
                               href="http://qkthemes-demo.com/wordpress/housebuild/building-procedure/page/2/">Next</a>
                        </li>
                    </ul>

                </div>

            </div>
            <div class="col-md-4">
                <div class="sidebar">
                    <aside id="search-2" class="widget widget_search">
                        <div class="search-widget">
                            <form method="get" class="searchform" action="http://qkthemes-demo.com/wordpress/housebuild" id="search">
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
                                    <input type="text" name="search" class="form-control" placeholder="Search...">
                                </div>
                            </form>
                        </div>
                    </aside>
                    <aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>
                        <ul>
                            <li class="cat-item cat-item-2"><i class="fa fa-chevron-right"></i> <a href="#">Car Rental Service</a></li>
                            <li class="cat-item cat-item-3"><i class="fa fa-chevron-right"></i> <a href="#">New Cars</a></li>
                            <li class="cat-item cat-item-4"><i class="fa fa-chevron-right"></i> <a href="#">Post Video</a></li>
                            <li class="cat-item cat-item-1"><i class="fa fa-chevron-right"></i> <a href="#">Uncategorized</a>
                            </li>
                        </ul>
                    </aside>
                    <aside id="text-1" class="widget widget_text"><h2 class="widget-title">Text Widget</h2>

                        <div class="textwidget">
                            <div class="text-box">
                                <p>At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet,
                                    consetetur sadipscing elitr, sed  nonumy eirmod tempor invidunt ut labore et dolore
                                    magnaed aliquyam erat, sed diam voluptua.  Stet clita kasd gubergren.</p>
                            </div>
                        </div>
                    </aside>
                    <aside id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>
                        <ul>
                            <li><i class="fa fa-chevron-right"></i> <a href="#">February 2015</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="#">January 2015</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="#">September 2014</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="#">February 2014</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="#">February 2013</a></li>
                        </ul>
                    </aside>
                    <aside id="tag_cloud-1" class="widget widget_tag_cloud"><h2 class="widget-title">Tag Widget</h2>

                        <div class="tagcloud">
                            <a href="">cars</a>
                            <a href="">rental services</a>
                            <a href="">rental services</a>
                            <a href="">videos</a>
                            <a href="">youtube</a>
                            <a href="">offers</a>
                            <a href="">news</a>
                            <a href="">motorcycle</a>
                        </div>
                    </aside>

                </div>
            </div>
        </div>
    </div>
</section>


<a href="#" class="scrollup">ScrollUp</a>

<section id="footer-bar">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <aside id="footer-text-1" class="footer-widget widget_text">
                    <h2 class="widget-title">About Us</h2>
                    <div class="textwidget"><p>At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed  nonumy eirmod tempor .</p>
                    <img src="img/footer-logo.png" alt="CarRental" class="img-responsive" style="margin-top: 20px;">
                    </div>
                </aside>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-4">
                <aside id="footer-text-2" class="footer-widget widget_text">
                    <h2 class="widget-title">Gallery</h2>
                    <div class="gallerywidget">
                        <a href="#"><img src="img/footer-img1.jpg" alt="Footer Img"/></a>
                        <a href="#"><img src="img/footer-img2.jpg" alt="Footer Img"/></a>
                        <a href="#"><img src="img/footer-img3.jpg" alt="Footer Img"/></a>
                        <a href="#"><img src="img/footer-img4.jpg" alt="Footer Img"/></a>
                        <a href="#"><img src="img/footer-img5.jpg" alt="Footer Img"/></a>
                        <a href="#"><img src="img/footer-img6.jpg" alt="Footer Img"/></a>
                    </div>
                </aside>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-4">
                <aside id="footer-text-3" class="footer-widget widget_text">
                    <h2 class="widget-title">Info</h2>
                    <div class="textwidget"><p>You can contact or visit us during working time. <br/>
                        <strong class="text-main-color">Address:</strong>  3861 Sepulveda Blvd. / Los Angeles<br/>
                        <strong class="text-main-color">Phone:</strong> 1234 - 5678 - 9012<br/>
                        <strong class="text-main-color">Email:</strong> support@car-rental.com<br/>
                        <strong class="text-main-color">Working Hours:</strong> 8:00 a.m - 17:00 a.m</p>
                    </div>
                </aside>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</section>


<!-- Footer start -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <ul class="footer-nav">
                    <li><a class="scroll-to" href="index.html">Home</a></li>
                    <li><a class="scroll-to" href="index.html">Service</a></li>
                    <li><a class="scroll-to" href="index.html">Vehicle Models</a></li>
                    <li><a class="scroll-to" href="index.html">Reviews</a></li>
                    <li><a class="scroll-to" href="index.html">Locations</a></li>
                    <li><a class="scroll-to" href="index.html">Contact</a></li>
                </ul>
                <div class="clearfix"></div>
                <p class="copyright">©2014 Themeinjection, All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>
<!-- Footer end -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->

<!--Start Style Switcher (remove befor uploaded to Themeforest)-->
<script src="js/style-switcher.js"></script>
<!--End Style Switcher (remove befor uploaded to Themeforest)-->

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.autocomplete.min.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script src="js/locations-autocomplete.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script src="js/gmap3.min.js"></script>

<!--[if !(gte IE 8)]><!-->
<script src="js/wow.min.js"></script>
<script>
    // Initialize WOW
    //-------------------------------------------------------------
    new WOW({mobile: false}).init();
</script>
<!--<![endif]-->

<script src="js/custom.js"></script>


</body>
</html>