<!-- <li><a href="#vehicle-8">Toyota Camry</a><span class="active">&nbsp;</span></li>
                      <li><a href="#vehicle-9">BMW 320 ModernLine</a><span class="active">&nbsp;</span></li>
                      <li><a href="#vehicle-10">Mercedes-Benz GLK</a><span class="active">&nbsp;</span></li>
                      <li><a href="#vehicle-11">VW Passat CC</a><span class="active">&nbsp;</span></li>

                      <li><a href="#vehicle-7">Audi A1 S-LINE 12</a><span class="active">&nbsp;</span></li>
                      <li><a href="#vehicle-8">Toyota Camry 13</a><span class="active">&nbsp;</span></li>
                      <li><a href="#vehicle-9">BMW 320 ModernLine 14</a><span class="active">&nbsp;</span></li>
                      <li><a href="#vehicle-10">Mercedes-Benz GLK 15</a><span class="active">&nbsp;</span></li>
                      <li><a href="#vehicle-11">VW Passat CC 16</a><span class="active">&nbsp;</span></li>

                      <li><a href="#vehicle-7">Audi A1 S-LINE</a><span class="active">&nbsp;</span></li>
                      <li><a href="#vehicle-8">Toyota Camry</a><span class="active">&nbsp;</span></li>
                      <li><a href="#vehicle-9">BMW 320 ModernLine</a><span class="active">&nbsp;</span></li>
                      <li><a href="#vehicle-10">Mercedes-Benz GLK</a><span class="active">&nbsp;</span></li>
                      <li><a href="#vehicle-11">VW Passat CC</a><span class="active">&nbsp;</span></li> -->






      <!-- Locations start -->
        <section id="locations">
          <div class="container location-select-container wow bounceInDown" data-wow-offset="200">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="location-select">
                  <div class="row">
                    <div class="col-md-6">
                      <h2>Car Rental Locations</h2>
                    </div>
                    <div class="col-md-6">
                      <div class="styled-select-location">
                        <select id="location-map-select"></select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="arrow-down-location">&nbsp;</div>
          </div>
          <div class="map wow bounceInUp" data-wow-offset="100"><!-- map by gmap3 --></div>
        </section>
        <!-- Locations end -->




        <!-- Information start -->
        <section id="information" class="container">

          <!-- Single photo start -->
          <div class="row wow fadeInLeft" data-wow-offset="100">
            <div class="col-md-6 col-xs-12 pull-right">
              <img src="img/info-img.jpg" alt="Info Img" class="img-responsive">
            </div>
            <div class="col-md-6 pull-left">
              <h2 class="title">Quality Guaranteed</h2>
              <h3 class="subtitle">Here is an example with one single photo displayed on the right.</h3>
              <p>Here is some dummy text. <span class="my-tooltip" data-toggle="tooltip" title="" data-original-title="This is an demo tooltip!">Hover over me!</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, vero voluptas delectus explicabo maxime ad qui incidunt! Saepe.</p>
              <a href="http://themeforest.net/item/car-rental-landing-page/8245093?ref=themeinjection" class="btn">More information</a>
              <a href="http://themeforest.net/item/car-rental-landing-page/8245093?ref=themeinjection" class="btn btn-gray">Buy this theme</a>
            </div>
          </div>
          <!-- Single photo end -->

          <!-- Video start -->
          <div class="row wow fadeInRight" data-wow-offset="50">
            <div class="col-md-6">
              <div class="video">
                <!-- Youtube iframe start -->
                <iframe width="420" height="315" src="//www.youtube.com/embed/9_5pjZlWV3A?rel=0&autoplay=0" allowfullscreen></iframe>
                <!-- Youtube iframe end -->
              </div>
            </div>
            <div class="col-md-6">
              <h2 class="title">Watch our info tour</h2>
              <h3 class="subtitle">You can also show youtube videos in this section!</h3>
              <p>Here is some dummy text. Lorem ipsum dolor sit amet, <span class="label label-default">This is an labeled text snippet!</span>, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, vero voluptas delectus explicabo maxime ad qui incidunt! no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <!-- Video end -->

        </section>
        <!-- Information end -->






        <!-- Partners start -->
        <section id="partners" class="wow fadeIn" data-wow-offset="50">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h2>Meet Our Partners</h2>
                <span class="underline">&nbsp;</span>
                <p>To contribute to positive change and achieve our sustainability goals, we partner with many extraordinary organizations around the world. Their expertise enables us to do far more than we could alone, and their passion and talent inspire us. It is our pleasure to introduce you to a handful of the organizations whose accomplishments and commitments are representative of all the organizations we are fortunate to call our partners.</p>
              </div>
              <div class="col-md-3 col-xs-6 text-center">
                <img src="img/partner1.png" alt="Partner" class="img-responsive wow fadeInUp" data-wow-delay="0.5s" data-wow-offset="200">
              </div>
              <div class="col-md-3 col-xs-6 text-center">
                <img src="img/partner2.png" alt="Partner" class="img-responsive wow fadeInUp" data-wow-delay="1s" data-wow-offset="200">
              </div>
              <div class="col-md-3 col-xs-6 text-center">
                <img src="img/partner3.png" alt="Partner" class="img-responsive wow fadeInUp" data-wow-delay="1.5s" data-wow-offset="200">
              </div>
              <div class="col-md-3 col-xs-6 text-center">
                <img src="img/partner4.png" alt="Partner" class="img-responsive wow fadeInUp" data-wow-delay="2s" data-wow-offset="200">
              </div>
            </div>
          </div>
        </section>
        <!-- Partners end -->